daisaru11/setup-cd-tools/action.yml
name: 'Setup CD tools by coscene'
description: 'Set up a variety of tools for Continuous Delivery.'
author: 'coscene.io'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  jq:
    description: 'The version of jq'
    required: false
  yq:
    description: 'The version of yq'
    required: false
  kubectl:
    description: 'The version of kubectl'
    required: false
  kustomize:
    description: 'The version of kustomize'
    required: false
  skaffold:
    description: 'The version of skaffold'
    required: false
  helm:
    description: 'The version of helm'
    required: false
  hub:
    description: 'The version of hub'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mchoccac/lhk-112/.github/workflows/gke.yaml
- name: Install kubectl and skaffold
  uses: daisaru11/setup-cd-tools@v1
  with:
    kubectl: "1.25.2"
    skaffold: "1.39.2"