daisaru11/setup-cd-tools/action.yml
name: 'Setup CD tools by coscene'
description: 'Set up a variety of tools for Continuous Delivery.'
author: 'jiahao.cai@coscene.io'
inputs:
  jq:
    description: 'The version of jq'
    required: false
  yq:
    description: 'The version of yq'
    required: false
  kubectl:
    description: 'The version of kubectl'
    required: false
  kustomize:
    description: 'The version of kustomize'
    required: false
  skaffold:
    description: 'The version of skaffold'
    required: false
  helm:
    description: 'The version of helm'
    required: false
  hub:
    description: 'The version of hub'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

daisaru11/setup-cd-tools/.github/workflows/integration_test.yaml
- name: Run Target Action
  uses: ./
  with:
    kustomize: '3.5.4'

daisaru11/setup-cd-tools/.github/workflows/integration_test.yaml
- name: Run Target Action
  uses: ./
  with:
    hub: '2.14.0'

daisaru11/setup-cd-tools/.github/workflows/integration_test.yaml
- name: Run Target Action
  uses: ./
  with:
    kubectl: '1.17.0'

daisaru11/setup-cd-tools/.github/workflows/integration_test.yaml
- name: Run Target Action
  uses: ./
  with:
    skaffold: '1.2.0'